FROM golang:1.22 AS go-builder

FROM rustlang/rust:nightly-bullseye-slim AS rust-builder

# Dependencies
RUN apt update && apt install -y clang

# Install Go 1.22
COPY --from=go-builder /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:$PATH"

WORKDIR /monerochan

# Install Rust toolchain
COPY ./rust-toolchain.toml /monerochan/rust-toolchain.toml
RUN rustup install stable
RUN rustup show

# Copy repo
COPY . /monerochan

# Build the gnark-ffi CLI
WORKDIR /monerochan/crates/recursion/gnark-cli

RUN \
  --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/monerochan/target \
  cargo build --release && cp ../../../target/release/monerochan-recursion-gnark-cli /gnark-cli

FROM rustlang/rust:nightly-bullseye-slim
COPY --from=rust-builder /gnark-cli /gnark-cli

LABEL org.opencontainers.image.source=https://github.com/monero-chan-foundation/monerochan-rs

ENTRYPOINT ["/gnark-cli"]